type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = top-centered
  x = -267
  action = movebutton
  y = 187
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 102
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = Configuracion
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = top-left
  x = 75
  action = movebutton
  y = 243
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 102
  action = resizebutton
  height = 21
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = Cerrar Launcher
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 196
  width = 290
  action = deep_customization_element:title_screen_forge_top
  actionid = 7c0867d0-eba9-459c-9145-ad49d3f853301731725162049
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 104
  action = deep_customization_element:title_screen_branding
  actionid = 87ffc334-1b5e-4ce5-8ccb-528051f071091731725162056
  y = 311
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 436
  width = 246
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 61eb973c-2258-4c01-9a44-3e458d2d7e821731725162056
  y = 333
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 444
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = d2c0613d-e9fb-44cf-b74e-57b340353a111731725162056
  y = 188
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 204
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 4c05cb9c-421f-4bf2-b53a-80df4736c0041731725162056
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 132be9e1-62d4-4cf5-baec-1f2e9df392161731725162056
  y = 0
  height = 30
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = joinserver
  x = 73
  width = 102
  actionid = d3bb39b3-4ae6-4b12-a339-0237121735ad1731725530333
  action = addbutton
  y = 133
  label = Jugar
  value = 198642774.aternos.me:53912
  height = 20
}

